"use strict";

/*
###Задание 1
Создайте обычный объект "Музыкальная коллекция", который можно итерировать. 
Каждая итерация должна возвращать следующий альбом из коллекции. Коллекция 
альбомов - это массив внутри нашего объекта (создать несколько альбомов самому).
Каждый альбом имеет следующую структуру:
{
  title: "Название альбома",
  artist: "Исполнитель",
  year: "Год выпуска"
}
Используйте цикл for...of для перебора альбомов в музыкальной коллекции и 
вывода их в консоль в формате:
"Название альбома - Исполнитель (Год выпуска)"
*/

const musicalCollection = {
  albums: [
    {
      title: "альбом 1",
      artist: "Исполнитель 1",
      year: "2010",
    },
    {
      title: "альбом 2",
      artist: "Исполнитель 2",
      year: "2011",
    },
    {
      title: "альбом 3",
      artist: "Исполнитель 3",
      year: "2012",
    },
  ],
  *[Symbol.iterator]() {
    for (const album of this.albums) {
      yield album;
    }
  },
};

for (const album of musicalCollection) {
  console.log(`${album.title} - ${album.artist} (${album.year})`);
}
